<?php

echo '<a href="imdex.php">Вернуться на главную страницу</a>';
echo '<br>';

// session_destroy();  // Удалить сессию
session_start();
const log = 'yousuf';
const pass = '12345';
if (!empty($_POST['login']) && !empty($_POST['pass'])) {

    if (log == $_POST['login'] && pass == $_POST['pass']) {

        $_SESSION['login'] = 'yousuf';
        $_SESSION['pass'] = '12345';

        echo '<h1>Вы успешно авторизовались</h1>';

        echo '<a href="send.php">Отправить файл</a>';
    } else {
        echo '<h1>Введен не правильный логин или пароль</h1>';
    }
} else {
    echo '<h1>Заполните все поля</h1>';
}


//  Добавить в сессию ещё одну переменную boolean - статус пользователя (авторизован или нет)
//  Если True то не показывать форму авторизации
//  и вывести сообщение об этом и дать возможноть отправить файл, 
//  иначе предоставить возможность авторизоваться (показать форму авторизации)